<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeclhynscki.QueueManager.Events\Zeclhynscki.QueueManager.Events.csproj" />
    <ProjectReference Include="..\Zeclhynscki.QueueManager.Log\Zeclhynscki.QueueManager.Log.csproj" />
    <ProjectReference Include="..\Zeclhynscki.QueueManager.RabbitMq\Zeclhynscki.QueueManager.RabbitMq.csproj" />
  </ItemGroup>

</Project>
