# queue_manager

./: .gitignore  README.md  Zeclhynscki.QueueManager.sln
.github/: default-labels.yml
.github/workflows/: main.yml  (+2 more)
Zeclhynscki.QueueManager.Commands.RabbitMq/: RabbitMqCommandBackgroundService.cs  RabbitMqCommandMediator.cs  (+1 more)
Zeclhynscki.QueueManager.Events/: Zeclhynscki.QueueManager.Events.csproj
Zeclhynscki.QueueManager.Events.RabbitMq/: RabbitMqEventBackgroundService.cs  RabbitMqEventMediator.cs  Zeclhynscki.QueueManager.Events.RabbitMq.csproj
Zeclhynscki.QueueManager.Events.RabbitMq/Entities/: RabbitMqEventHandlerSettings.cs  RabbitMqEventListenerSettings.cs
Zeclhynscki.QueueManager.Events.RabbitMq/Extensions/: RabbitMqEventStartupExtensions.cs
Zeclhynscki.QueueManager.Events.RabbitMq/Publisher/: RabbitMqEventPublisher.cs
Zeclhynscki.QueueManager.Events.RabbitMq/Publisher/Contracts/: IRabbitMqEventPublisher.cs
Zeclhynscki.QueueManager.Events/Contracts/: IEventHandler.cs  IEventMediator.cs
Zeclhynscki.QueueManager.Events/Entities/: Event.cs  EventInfo.cs
Zeclhynscki.QueueManager.Events/Entities/Attributes/: EventAttribute.cs  EventQueueAttribute.cs
Zeclhynscki.QueueManager.Events/Exceptions/: MissingEventAttribute.cs  MissingEventName.cs  MissingEventQueueAttribute.cs  MissingQueueName.cs
Zeclhynscki.QueueManager.RabbitMq/: RabbitMqForceNewChannelFlags.cs  Zeclhynscki.QueueManager.RabbitMq.csproj
Zeclhynscki.QueueManager.RabbitMq/Entities/: RabbitMqTemporaryModel.cs
Zeclhynscki.QueueManager.RabbitMq/Extensions/: RabbitMqStartupExtensions.cs
Zeclhynscki.QueueManager.RabbitMq/Providers/: RabbitMqChannelDefaultProvider.cs  RabbitMqDefaultProviderConnectionSettings.cs
Zeclhynscki.QueueManager.RabbitMq/Providers/Contracts/: IRabbitMqChannelProvider.cs
(+20 files in other folders)
