<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeclhynscki.QueueManager.Common\Zeclhynscki.QueueManager.Common.csproj" />
  </ItemGroup>

</Project>
